# JerusalemGuide-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerusalemiugtwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerusalemiugtwo/: InfoActivity.kt  LoctionInfoActivity.kt  MainActivity.kt  MusicActivity.kt  NewsActivity.kt  SplachActivity.kt  VideoPlayerActivity.kt  qudsImagesActivity.kt
app/src/main/java/com/example/jerusalemiugtwo/Adapters/: homeAdapter.kt  qudsImageAdapter.kt
app/src/main/java/com/example/jerusalemiugtwo/RecycleViewInfo/: CardInfo.kt  CardInfoAdapter.kt
app/src/main/java/com/example/jerusalemiugtwo/RecycleViewLoction/: CardLoction.kt  CardLoctionAdapter.kt
app/src/main/java/com/example/jerusalemiugtwo/RecycleViewLoctionInfo/: CardLoctionInfo.kt  CardLoctionInfoAdapter.kt
app/src/main/java/com/example/jerusalemiugtwo/fragment/: HomeFragment.kt  InformationFragment.kt  LoctionFragment.kt  MultimediaFragment.kt
app/src/main/java/com/example/jerusalemiugtwo/model/: NewsItem.kt  location.kt
app/src/main/res/drawable/: back_but.xml  gradient_info.xml  ic_arrow_back.xml  ic_back.xml  ic_baseline_headset_24.xml  ic_baseline_notes_24.xml  ic_baseline_share_24.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_music.xml  ic_music_white.xml  ic_pause.xml  ic_play.xml  ic_upload.xml  loction_school.xml  news_item_txt_background.xml
app/src/main/res/layout/: activity_info.xml  activity_loction_info.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_quds_images.xml  activity_splach.xml  activity_video_player.xml  card_info.xml  card_loction.xml  card_loction_info.xml  fragment_home.xml  fragment_information.xml  fragment_loction.xml  fragment_multimedia.xml  home_news_item_layout.xml  music_layout_dialog.xml  quds_image_item_layout.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jerusalemiugtwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
