<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoctionInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E1DA">

        <ImageView
            android:id="@+id/back_but"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E4E1DA"
            android:layout_gravity="left"
            android:src="@drawable/back_but"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المسجد الأقصى"
            android:textColor="#222455"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E4E1DA"
            android:layout_gravity="center"
            android:src="@drawable/splachthree"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLoctionInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLection"
        />


</LinearLayout>