<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E1DA">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="#E4E1DA"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_notes_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المسجد الأقصى"
                android:textColor="#222455"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E4E1DA"
            android:layout_gravity="center"
            android:src="@drawable/splachthree"/>


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="#E4E1DA"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_share_24"/>


    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottomNavigation"></FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="#fff"
        app:mbn_circleColor="#556D87"
        app:mbn_selectedIconColor="#fff"
        android:layout_alignParentLeft="true"
        app:mbn_backgroundBottomColor="#627F9D"
        app:mbn_shadowColor="#5663FF"/>

</RelativeLayout>