<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Loction_Info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#EFEDE8"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/image_loction_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/l1"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_info"
            android:layout_gravity="bottom"
            >
            <TextView
                android:id="@+id/text_loction_info"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="مصلى الاقصى القديم"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"

                tools:ignore="RtlCompat" />



        </FrameLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>